#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../../v4_pro_arm//urdf_arm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
  position 0.29281275432535836 0.6631143647963142 16.134634289208737
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 2 2
}
DEF Kuavo urdf_arm {
  hidden linearVelocity_0 1.5549401833023799e-06 2.405367694998824e-05 -9.19464142963277e-08
  hidden angularVelocity_0 -0.00042699972907856386 2.818543995528568e-05 0.00031189274118649974
  hidden rotation_6 0 0 1 1.5419642114969313e-06
  hidden rotation_15 0 0 1 3.9085379387748307e-07
  translation -2.5000087045607833 -3.5000194864509884 0.612005
  rotation 0.008961498554393378 0.999912439749681 -0.009736753950891696 0.0035793637077443444
  controller "BFS_exercise_1"
}
DEF OBSTACLE_BOX_1 WoodenBox {
  translation -2 0 0.5
  size 2 2 1
}
DEF OBSTACLE_BOX_2 WoodenBox {
  translation 0.5 -3 0.5
  name "wooden box(1)"
  size 1 2 1
}
DEF OBSTACLE_BOX_3 WoodenBox {
  translation 2.5 -1 0.5
  name "wooden box(2)"
  size 1 2 1
}
DEF OBSTACLE_BOX_5 WoodenBox {
  translation 0.5 1 0.5
  name "wooden box(4)"
  size 1 2 1
}
DEF OBSTACLE_BOX_4 WoodenBox {
  translation 2 0.5 0.5
  name "wooden box(3)"
  size 2 1 1
}
DEF SUPERVISOR Robot {
  children [
    Camera {
      name "camera_rgb"
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      fieldOfView 0.785398
      width 640
      height 480
      recognition Recognition {
        maxRange 100
      }
    }
    RangeFinder {
      name "camera_dpt"
      translation 0.29281275432535836 0.6631143647963142 16.134634289208737
      rotation 0.5822612112348909 -0.5881728864363943 -0.5612704673794606 4.155327132529761
      fieldOfView 0.785398
      width 640
      height 480
      minRange 12
      maxRange 40
      resolution 1
    }
  ]
  name "supervisor_robot"
  controller "supervisor_monitor"
  supervisor TRUE
}
